<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Homepage</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="title-box">
        <p>Homepage&nbsp;&nbsp;&nbsp;Movies&nbsp;&nbsp;&nbsp;Series</p>
    </div>
    <div class="grid-container">
        <div class="grid-item"><a href="#"><img src="1917.jpg" alt="1917 movie poster"></a><p>1917</p></div>
        <div class="grid-item"><a href="#"><img src="after.jpg" alt="After movie poster"></a><p>After</p></div>
        <div class="grid-item"><a href="#"><img src="archer.jpeg" alt="Archer movie poster"></a><p>Archer</p></div>
        <div class="grid-item"><a href="#"><img src="avatar.jpg" alt="Avatar movie poster"></a><p>Avatar</p></div>
        <div class="grid-item"><a href="#"><img src="barbie.jpg" alt="Barbie movie poster"></a><p>Barbie</p></div>
        <div class="grid-item"><a href="#"><img src="bloody.jpg" alt="Bloody movie poster"></a><p>Bloody</p></div>
        <div class="grid-item"><a href="#"><img src="call.jpeg" alt="Call movie poster"></a><p>Call</p></div>
        <div class="grid-item"><a href="#"><img src="creator.jpg" alt="Creator movie poster"></a><p>Creator</p></div>
        <div class="grid-item"><ahref="#"><img src="dunki.jpg" alt="Dunki movie poster"></a><p>Dunki</p></div>
        <div class="grid-item"><a href="#"><img src="enola.webp" alt="Enola Holmes movie poster"></a><p>Enola Holmes</p></div>
        
        <div class="grid-item"><a href="#"><img src="harrypotter.jpg" alt="Harry Potter movie poster"></a><p>Harry Potter</p></div>
        <div class="grid-item"><a href="#"><img src="inception.jpg" alt="Inception movie poster"></a><p>Inception</p></div>
        <div class="grid-item"><a href="#"><img src="jabaek.jpg" alt="Jabaek movie poster"></a><p>Jabaek</p></div>
        <div class="grid-item"><a href="#"><img src="luca.jpg" alt="LUCA movie poster"></a><p>LUCA</p></div>
        <div class="grid-item"><a href="#"><img src="maaveeran.jpeg" alt="Maaveeran movie poster"></a><p>Maaveeran</p></div>
        <div class="grid-item"><a href="#"><img src="movie.jpg" alt="Family movie poster"></a><p>Family</p></div>
        <div class="grid-item"><a href="#"><img src="mystery.webp" alt="Mystery movie poster"></a><p>Mystery</p></div>
        <div class="grid-item"><a href="#"><img src="oppen.jpg" alt="Oppenheimer movie poster"></a><p>Oppenheimer</p></div>
        <div class="grid-item"><a href="#"><img src="themoon.jpg" alt="THE MOON movie poster"></a><p>THE MOON</p></div>
        <div class="grid-item"><a href="#"><img src="thor.jpg" alt="THOR movie poster"></a><p>THOR</p></div>
    </div>
    <div id="video-container"></div>
</body>
</html>